REACT_APP_apiKey=AIzaSyCB8s8L9gLnKAEp-g3A7UWyE3GVq3u8HX8
REACT_APP_authDomain=greydive-a6d80.firebaseapp.com
REACT_APP_projectId=greydive-a6d80
REACT_APP_storageBucket=greydive-a6d80.appspot.com
REACT_APP_messagingSenderId=955953851985
REACT_APP_appId=1:955953851985:web:b48842cd3160d1a7c91270

